Partlist exported from C:/Users/tiago/Documents/GitHub/Charivari-Sampler/schematic/charivari.sch at 18-09-2018 20:19

Qty Value          Device                              Package          Parts                                 Description                          AVAILABILITY DESCRIPTION                            MF  MP          PACKAGE PRICE PROD_ID   SF_ID     SF_SKU    VALUE
1                  AUDIOSHIELD                         AUDIOSHIELD      AUDIO_ADAPTOR                         Teensy 3 Audioshield by PJRC.COM                                                                                                                          
2                  CLOSEDMONO                          CLOSED_MONO_JACK J1, J2                                Closed Mono 1/4" Phone Jack                                                                                                                               
1                  EG1218S                             EG1218           S_PMODE                               SLIDING SWITCH                                                                                                                                            
2                  LED5MM                              LED_5MM          D1_RED, D2_GREEN                      LED (Generic)                                                                                                                                             
4                  PINHD-1X1                           1X01             ARC1+, ARC1-, ARC2+, ARC2-            Pin header 1x1 for 0.1" spacing                                                                                                                           
4                  TAC_SWITCHPTH                       TACTILE-PTH      S_DOWN, S_LEFT, S_RIGHT, S_UP         Momentary Switch                                                                                                                                          
1   10k            POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT INPOT                                 Potentiometer (Pot)                                                                                                    RES-09177           COM-09288 10k  
9   1K             R-US_0204/7                         0204/7           R4, R5, R6, R7, R8, R9, R10, R11, R12 RESISTOR, American symbol                                                                                                                                 
1   20K            TRIM_EU-B25P                        B25P             R3                                    POTENTIOMETER                                                                                                                                             
2   220            R-US_0204/7                         0204/7           R1, R2                                RESISTOR, American symbol                                                                                                                                 
1   25k            POTENTIOMETER-PTH-9MM-1/20W-20%-KIT POT-PTH-ALPS-KIT VOLPOT                                Potentiometer (Pot)                                                                                                    RES-09177           COM-09288 10k  
4   4051N          4051N                               DIL16            IC1, IC2, IC3, IC4                    8-channel ANALOG MULTIPLEXER                                                                                                                              
1   AOM-6738P-R    AOM-6738P-R                         MIC_AOM-6738P-R  MK1                                   Microphone -46db 1.5vdc .5ma 2.2kohm Unavailable   Microphone -46db 1.5vdc .5ma 2.2kohm  PUI AOM-6738P-R  PUI    None                                     
2   BC547          BC547                               TO92             T1, T2                                NPN TRANSISTOR                                                                                                                                            
3   ENCODER-SWITCH ENCODER-SWITCH                      ROTARY_ENC_PLAIN ENCA, ENCB, ENCF                      Rotary Encoder w/ Select Switch                                                                                                            COM-09117      
1   STEREOJACK     STEREOJACK                          STX3100          X1                                    MIC/HEADPHONE JACK                                                                                                                                        
1   TEENSY-3.1SILK TEENSY-3.1SILK                      TEENSY-3.1       TEENSY                                Teensy 3+ Footprint                                                                                                              DEV-12646                
